/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@1,300&family=Source+Sans+Pro:wght@200&display=swap');

/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.container{
    background-color: antiquewhite;
    width: 670px;
    padding: 30px;
    margin-top: 15px;
    border-radius: 5px;
}
hr{
    border: 1px solid gainsboro;
}

/* --------------------top player style ---------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:30px;
    /* grid-template-columns: repeat(3, 1fr); */
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/*--------------------- top blogs style --------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog  img{
    width: 177px;
    height: 117px;
    /* margin: 20px; */
}
.blog-info{
    margin: 16px;
}
.blog-title{
    font-size: 17px;
}
.blog-author{
    color: gray;
    font-size: 10px;
}
.blog-author a{
    color: blue;
    text-decoration: none;
    font-size: 10px;
}

/* --------------
courses style
 ---------------- */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:20px;
    border: 1px solid white;
 }
 .course .course-banner img{
    width: 200px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: tomato;
 }

 /*----------------------
  Media quaria
  ------------------------ */
  /*-------------------- 
  mobile device ---------------*/
  @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
  }
  @media only screen and (min-width:688px) and ( max-width:992px){
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
  }